{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: gcc compilar proyecto",
			"command": "gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-Wall",
				"-std=c11",
				"-pedantic-errors",
				"-Wno-switch",
				"${workspaceFolder}/main.c",
				"${workspaceFolder}/giro_de_caras.c",
				"${workspaceFolder}/imprimir_cubo.c",
				"${workspaceFolder}/instrucciones.c",
				"-o",
				"${workspaceFolder}/${workspaceFolderBasename}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: C:\\msys64\\ucrt64\\bin\\gcc.exe"
		}
	]
}